# OrleansIoTPlatform

./: README.md
OrleansIoTPlatform/: OrleansIoTPlatform.sln
OrleansIoTPlatform/Client/: Client.csproj  Program.cs
OrleansIoTPlatform/GrainInterfaces/: GrainInterfaces.csproj  IMapper.cs  INode.cs  IReducer.cs
OrleansIoTPlatform/GrainInterfaces/DataModel/: AccelerationData.cs  AccelerationDataPerSec.cs
OrleansIoTPlatform/Grains/: Grains.csproj  Mapper.cs  Reducer.cs
OrleansIoTPlatform/Shared/: IPlacementHolder.cs  PlacedPlacement.cs  PlacedPlacementAttribute.cs  Shared.csproj
OrleansIoTPlatform/Silo/: Program.cs  Silo.csproj
OrleansIoTPlatform/SiloCore/: PlacedPlacementDirector.cs  PlacementHolder.cs  SiloCore.csproj
